log4j.rootLogger=debug, stdout, fileappender

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.encoding=UTF8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{ISO8601} [%-5p][%3L] %c{2} - %m%n

log4j.appender.fileappender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileappender.file=application.log
log4j.appender.orm.datePattern='.'yyyy-MM-dd-HH-mm'.log'
log4j.appender.fileappender.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.fileappender.layout.conversionPattern=%d{ISO8601} [%-5p][%3L] %c{2} - %m%n %throwable{1}

